<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestión de Casilleros</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    .locker-grid {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 10px;
      padding: 20px;
    }
    .locker {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
    .available {
      background-color: blue;
      color: white;
    }
    .selected {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <header class="p-3 bg-dark text-white text-center">
    <h1>Gestión de Casilleros</h1>
  </header>

  <main class="container mt-4">
    <div class="mb-3">
      <p><strong>Leyenda:</strong></p>
      <p><span class="badge bg-primary">Disponible</span> | <span class="badge bg-secondary">Seleccionado</span></p>
    </div>

    <div class="locker-grid" id="lockerGrid"></div>

    <form method="POST" action="" class="mt-4">
      <div class="mb-3">
        <label for="boleta" class="form-label">Boleta del Alumno:</label>
        <input type="text" class="form-control" id="boleta" name="boleta" required>
      </div>
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre del Alumno:</label>
        <input type="text" class="form-control" id="nombre" name="nombre" required>
      </div>
      <div class="mb-3">
        <label for="apellidoPaterno" class="form-label">Apellido Paterno:</label>
        <input type="text" class="form-control" id="apellidoPaterno" name="apellidoPaterno" required>
      </div>
      <div class="mb-3">
        <label for="apellidoMaterno" class="form-label">Apellido Materno:</label>
        <input type="text" class="form-control" id="apellidoMaterno" name="apellidoMaterno">
      </div>
      <div class="mb-3">
        <label for="correo" class="form-label">Correo:</label>
        <input type="email" class="form-control" id="correo" name="correo" required>
      </div>
      <div class="mb-3">
        <label for="casillero" class="form-label">Número de Casillero:</label>
        <input type="number" class="form-control" id="casillero" name="casillero" required readonly>
      </div>
      <button type="submit" class="btn btn-primary">Asignar Casillero</button>
    </form>

    <?php
    if ($_SERVER['REQUEST_METHOD'] === 'POST') {
        $boleta = $_POST['boleta'];
        $nombre = $_POST['nombre'];
        $apellidoPaterno = $_POST['apellidoPaterno'];
        $apellidoMaterno = $_POST['apellidoMaterno'];
        $correo = $_POST['correo'];
        $casillero = $_POST['casillero'];

        // Conexión a la base de datos sin PDO
        $servername = "127.0.0.1";
        $username = "root";
        $password = "";
        $dbname = "locker_e5";

        $conn = new mysqli($servername, $username, $password, $dbname);

        if ($conn->connect_error) {
            die("Error de conexión: " . $conn->connect_error);
        }

        // Insertar datos en la tabla alumno
        $sqlAlumno = "INSERT INTO alumno (boleta, nombre, 1erApellido, 2doApellido, correo, casillero) VALUES ('$boleta', '$nombre', '$apellidoPaterno', '$apellidoMaterno', '$correo', '$casillero')";
        
        // Actualizar estado del casillero
        $sqlCasillero = "UPDATE casillero SET estado = 'Ocupado' WHERE id_casillero = '$casillero'";

        if ($conn->query($sqlAlumno) === TRUE && $conn->query($sqlCasillero) === TRUE) {
            echo "<script>Swal.fire('¡Éxito!', 'El alumno ha sido asignado al casillero.', 'success');</script>";
        } else {
            echo "<script>Swal.fire('Error', 'No se pudo asignar el casillero: " . $conn->error . "', 'error');</script>";
        }

        $conn->close();
    }
    ?>
  </main>

  <footer class="text-center p-3 mt-4 bg-light">
    <p>Lockers ESCOM 2025</p>
  </footer>

  <script>
    const lockers = Array(100).fill(true); // true = disponible, false = seleccionado

    const lockerGrid = document.getElementById('lockerGrid');

    lockers.forEach((available, index) => {
      const lockerDiv = document.createElement('div');
      lockerDiv.classList.add('locker', available ? 'available' : 'selected');
      lockerDiv.textContent = index + 1;

      lockerDiv.addEventListener('click', () => {
        if (!lockers[index]) return;

        lockers[index] = false;
        lockerDiv.classList.remove('available');
        lockerDiv.classList.add('selected');

        document.getElementById('casillero').value = index + 1; // Asignar número de casillero al input

        Swal.fire({
          icon: 'success',
          title: '¡Casillero seleccionado!',
          text: `Has seleccionado el casillero #${index + 1}`,
        });
      });

      lockerGrid.appendChild(lockerDiv);
    });
  </script>
</body>
</html>
