<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solicitud Casillero</title>
  <link rel="icon" href="../img/icon.webp" type="image/webp">
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
  <nav class="navigator">
    <div class="background-left set-color6">
      <img src="../img/logoIPN.png" alt="Logotipo del IPN" class="logo">
    </div>
    <h1>Bienvenido</h1>
    <div class="background-right set-color1">
      <img src="../img/logoESCOM.png" alt="Logotipo de ESCOM" class="logo">
    </div>
  </nav>

  <nav class="navbar navbar-expand-lg py-3 set-color4">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../Index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="solicitud.html">Solicitud casillero</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comunidad.html">ESCOMunidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admin.html">Administrar</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="solicitud-casillero">
    <img src="../img/Logotipo2.png" alt="Imagen de casilleros">
    <div class="texto-solicitud">
      <h2>Atención alumno:</h2>
      <p>
        Puedes solicitar la asignación de un casillero. Esta prestación tiene la duración del periodo escolar y, al término de éste, se debe desalojar para realizar las tareas de limpieza durante el periodo vacacional. Si lo deseas, podrás solicitar la renovación del casillero.
      </p>
      <p>
        Para renovar o solicitar un casillero, llena el siguiente <a href="../htmls/registro_1.html">formulario</a>. Deberás subir los siguientes documentos en formato PDF: Credencial del IPN vigente y horario de clases vigente.
      </p>
    </div>
  </div>

  <footer class="footer set-color4">
    <div class="text-center">
        <h2>Redes Sociales:
            <a href="https://x.com/escomunidad" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/escomipnmx/" target="_blank">
              <i class="fab fa-facebook-square"></i>
            </a>
          </h2>
    </div>
    <p>ESCOM - INSTITUTO POLITÉCNICO NACIONAL</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>