<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon.webp" type="image/webp">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>
    <nav class="navigator d-flex align-items-center">
        <div class="background-left set-color6">
            <img src="./img/logoIPN.png" id="logo-ipn" alt="IPN-logo" class="logo">
        </div>
        <h1>Bienvenido</h1>
        <div class="background-right set-color1">
            <img src="./img/logoESCOM.png" id="logo-escom" alt="ESCOM-logo" class="logo">
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg set-color4 py-3">
      <div class="container">
          <!-- Logo o Nombre del Sitio -->
          <!-- Botón de Hamburguesa -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Contenido del Menú -->
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="Index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./htmls/solicitud.html">Solicitud casillero</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./htmls/comunidad.html">ESCOMunidad</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./htmls/admin.html">Administrar</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <!-- Primera imagen -->
      <div class="carousel-item active">
        <img src="https://www.escom.ipn.mx/posgrado/images/fotoEscom.jpeg" class="d-block w-100" alt="Edificio principal de ESCOM">
        <div class="custom-card">
          <h2 class="fw-bold">CONVOCATORIA</h2>
          <p>Maestría en Inteligencia Artificial y Ciencia de Datos</p>
          <a class="btn" href="https://www.escom.ipn.mx/posgrado/convocatoriaMaestriaIACD/" target="_blank">Convocatoria</a>
        </div>
      </div>
      <!-- Segunda imagen -->
      <div class="carousel-item">
        <img src="https://www.escom.ipn.mx/posgrado/images/fotoEscom.jpeg" class="d-block w-100" alt="Edificio iluminado por la noche">
        <div class="custom-card">
          <h2 class="fw-bold">CONVOCATORIA</h2>
          <p>Maestría en Sistemas Computacionales Móviles</p>
          <a class="btn" href="https://www.escom.ipn.mx/posgrado/convocatoria/" target="_blank">Convocatoria</a>
        </div>
      </div>
      <!-- Tercera imagen -->
      <div class="carousel-item">
        <img src="https://www.escom.ipn.mx/nuevoingreso25_2/assets/img/intro_ESCOM.png" class="d-block w-100" alt="Ingreso nuevo ciclo">
        <div class="custom-card">
          <h3>Ciclo escolar 25/2</h3>
          <h2 class="fw-bold">Nuevo ingreso</h2>
          <p>¡Bienvenidos!</p>
          <a class="btn" href="https://www.escom.ipn.mx/nuevoingreso25_2/" target="_blank">Minisitio</a>
        </div>
      </div>
      <!-- Cuarta imagen -->
      <div class="carousel-item">
        <img src="./img/EVR.png" class="d-block w-100" alt="Ingreso nuevo ciclo">
        <div class="custom-card">
          <h3>Escuela de invierno de robótica</h3>
          <a class="btn" href="https://femexrobotica.org/eir2024-2025/" target="_blank">Ver más</a>
        </div>
      </div>
    <!-- Quinta imagen -->
    <div class="carousel-item">
        <img src="./img/Debate.jpg" class="d-block w-100" alt="Ingreso nuevo ciclo">
        <div class="custom-card">
          <h3>Debate para la elección de director</h3>
          <a class="btn" href="https://youtube.com/live/9B38uhFls54" target="_blank">Ver más</a>
        </div>
      </div>
    </div>
    <!-- Controles del carrusel -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
    <footer class="set-color4 footer">
        <div class="text-center">
            <h2>Redes Sociales:
            <a href="https://x.com/escomunidad" target="_blank">
                <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/escomipnmx/" target="_blank">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </h2>
        </div>
          <p>ESCOM - INSTITUTO POLITÉCNICO NACIONAL</p>
        
    </footer>
    <script src="./js/redirecciones.js"></script>
</body>
</html>