<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="icon" href="../img/icon.webp" type="image/webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles_reg.css">
</head>
<body>
    <header class="header">
        <div class="header-overlay d-flex justify-content-between align-items-center px-4 py-3">
            <img src="../img/logoIPN.png" alt="IPN Logo" class="logo-ipn">
            <h1 class="responsive-header">Lockers for Stockers</h1>
            <img src="../img/logoESCOM.png" alt="ESCOM Logo" class="logo-escom">
        </div>
    </header>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card p-4 rounded-card text-center">
                    <h2 class="text-success mb-4">¡Bienvenido!</h2>
                    <p class="lead">Verificación de usuario exitosa</p>
                    <div class="text-center mt-4">
                        <img src="../img/Logotipo.png" alt="Logo" style="width: 50%; height: auto;">
                    </div>
                    <div class="text-center mt-4">
                        <a href="../Index.html" class="btn btn-secondary">Regresar al Inicio</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>