<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuerdo de Conformidad</title>
    <link rel="icon" href="../img/icon.webp" type="image/webp">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        #logo-ipn:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="../Index.html">
                <img src="../img/escom.png" alt="ESCOM Logo" width="40" height="40" class="me-2">
            </a>
            <span class="text-end d-flex align-items-center">
                <img src="../img/ipn.png" alt="IPN Logo" width="40" height="50" class="me-2" id="logo-ipn">
                <small>Instituto Politécnico Nacional <br>"La Técnica al Servicio de la Patria"</small>
            </span>
        </div>
    </nav>
    
    <!-- Contenido principal -->
    <div class="container text-center my-5">
        <div class="row align-items-center justify-content-center">
            <!-- Imagen central -->
            <div class="col-lg-6 text-center mb-2 mb-lg-0">
                <img src="../img/Logotipo2.png" alt="Logo" class="logo" style="width: 100%;">
            </div>
            <!-- Formulario de conformidad -->
            <div class="col-lg-5">
                <div class="card p-4">
                    <div class="card-body">
                        <div class="text-center mb-3">
                            <h2>Acuerdo de Conformidad</h2>
                        </div>
                        <p>El uso del casillero será para resguardar material bibliográfico, académico, de laboratorio, deportivo,
                            cultural y lo relacionado con tu actividad como estudiante dentro de la escuela.</p>
                        <p>Al aceptar las condiciones de uso del casillero, el alumno se compromete a:</p>
                        <ul class="text-start">
                            <li>No compartir el uso del casillero con otros estudiantes.</li>
                            <li>Mantener el casillero limpio y en buen estado.</li>
                            <li>Almacenar cualquier tipo de productos para comercialización.</li>
                            <li>Tener alimentos o bebidas que generen algún tipo de derramamiento o plaga.</li>
                            <li>Guardar bebidas alcohólicas o sustancias prohibidas.</li>
                            <li>Abrir el casillero por extravío de llaves sin antes reportarlo a la Subdirección Administrativa.</li>
                        </ul>
                        <p>En caso de incumplimiento de las condiciones de uso del casillero, será motivo de la suspensión inmediata del
                            servicio y en caso de gravedad de la falta podrá ser turnado a la Comisión de Honor del Consejo
                            Técnico Consultivo Escolar.</p>
                        <p>No debes guardar en el interior objetos consideradas de alto valor:</p>
                        <ul class="text-start">
                            <li>Laptops</li>
                            <li>Tablets</li>
                            <li>Alhajas</li>
                            <li>Dinero en efectivo</li>
                            <li>Cámaras fotográficas, etc.</li>
                        </ul>
                        <form id="conformidad-form">
                            <!-- Casilla de conformidad -->
                            <div class="form-check mb-3 text-start">
                                <input type="checkbox" class="form-check-input" id="conformidad" name="conformidad">
                                <label class="form-check-label" for="conformidad">Estoy de acuerdo con las condiciones de uso del casillero.</label>
                            </div>
                            <!-- Subir comprobante -->
                            <div class="mb-3 text-start">
                                <label for="comprobante" class="form-label">Subir Comprobante de Pago:</label>
                                <input type="file" id="comprobante" name="comprobante" accept=".pdf" class="form-control">
                            </div>
                            <!-- Botón de Generar Acuse -->
                            <div class="d-grid">
                                <button type="button" id="generar-acuse" class="btn btn-dark" disabled>Generar Acuse</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="text-center bg-light py-3 border-top">
        <small>ESCOM • INSTITUTO POLITÉCNICO NACIONAL</small>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/conformidad.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.16/jspdf.plugin.autotable.min.js"></script>
</body>
</html>
