
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" href="../img/icon.webp" type="image/webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles_reg.css">
</head>
<body>
    <header class="header">
        <div class="header-overlay d-flex justify-content-between align-items-center px-4 py-3">
            <img src="../img/logoIPN.png" alt="IPN Logo" class="logo-ipn">
            <h1 class="responsive-header">Lockers for Stockers</h1>
            <img src="../img/logoESCOM.png" alt="ESCOM Logo" class="logo-escom">
        </div>
    </header>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card p-4 rounded-card">
                    <form>
                        <h2 class="text-center mb-4">Adjunta tus documentos</h2>
                        <div class="mb-3">
                            <label for="credencial" class="form-label">Adjunta tu credencial que te acredita como alumno del IPN</label>
                            <input type="file" class="form-control" id="credencial" required>
                        </div>
                        <div class="mb-3">
                            <label for="horario" class="form-label">Adjunta tu horario que te acredita como alumno del IPN</label>
                            <input type="file" class="form-control" id="horario" required>
                        </div>
                        <div class="mb-3">
                            <label for="usuario" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="usuario" required>
                        </div>
                        <div class="mb-3">
                            <label for="clave" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="clave" required>
                        </div>
                        <div class="d-flex justify-content-between">
                            <button type="reset" class="btn btn-secondary">Limpiar</button>
                            <button type="button" class="btn btn-primary" id="comprobarBtn">Regitrar solicitud</button>
                        </div>                                             
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/registro_2.js"></script>
</body>
</html>
