<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen de Registro</title>
    <link rel="icon" href="../img/icon.webp" type="image/webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles_reg.css">
</head>
<body>
    <header class="header">
        <div class="header-overlay d-flex justify-content-between align-items-center px-4 py-3">
            <img src="../img/logoIPN.png" alt="IPN Logo" class="logo-ipn">
            <h1 class="responsive-header">Lockers for Stockers</h1>
            <img src="../img/logoESCOM.png" alt="ESCOM Logo" class="logo-escom">
        </div>
    </header>
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card p-4 rounded-card" id="summary-section">
                    <h2 class="text-center mb-4">Resumen del Registro</h2>
                    <form id="edit-form">
                        <!-- Número de Locker -->
                        <div class="mb-3" id="locker-section">
                            <label for="numeroLocker" class="form-label">Número de Locker:</label>
                            <input type="text" class="form-control" id="numeroLocker" disabled>
                        </div>
                        <!-- Tipo de Solicitud -->
                        <div class="mb-3">
                            <label for="tipoSolicitud" class="form-label">Tipo de Solicitud:</label>
                            <select class="form-control" id="tipoSolicitud" disabled>
                                <option value="Primera">Solicitar por primera vez</option>
                                <option value="Renovación">Renovación</option>
                            </select>
                        </div>
                        <!-- Campos Generales -->
                        <div class="mb-3">
                            <label for="nombreCompleto" class="form-label">Nombre Completo:</label>
                            <input type="text" class="form-control" id="nombreCompleto" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Teléfono:</label>
                            <input type="tel" class="form-control" id="telefono" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label">Correo:</label>
                            <input type="email" class="form-control" id="correo" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="boleta" class="form-label">Boleta:</label>
                            <input type="text" class="form-control" id="boleta" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="estatura" class="form-label">Estatura:</label>
                            <input type="text" class="form-control" id="estatura" disabled>
                        </div>
                        <!-- Archivos -->
                        <div class="mb-3">
                            <label for="archivoCredencial" class="form-label">Credencial:</label>
                            <input type="file" class="form-control" id="archivoCredencial" accept=".pdf" disabled>
                            <span class="form-text">Sin archivo seleccionado</span>
                        </div>
                        <div class="mb-3">
                            <label for="archivoHorario" class="form-label">Horario:</label>
                            <input type="file" class="form-control" id="archivoHorario" accept=".pdf" disabled>
                            <span class="form-text">Sin archivo seleccionado</span>
                        </div>
                        <!-- Usuario y Contraseña -->
                        <div class="mb-3">
                            <label for="usuario" class="form-label">Usuario:</label>
                            <input type="text" class="form-control" id="usuario" disabled>
                        </div>
                        <div class="mb-3">
                            <label for="clave" class="form-label">Contraseña:</label>
                            <input type="password" class="form-control" id="clave" disabled>
                        </div>
                        <!-- Botones -->
                        <div class="text-center">
                            <button type="button" class="btn btn-warning" id="edit-btn">Editar</button>
                            <button type="button" class="btn btn-success d-none" id="save-btn">Guardar</button>
                            <button type="button" class="btn btn-primary" id="send-btn">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/registro_3.js"></script>
</body>
</html>
